<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1 & A-1</title>
    <style>
        :root {
            --primaryColor: #00b7ff;
            --secondaryColor: #6c757d;
        }
        
        #primaryBtn {
            background-color: var(--primaryColor);
            padding: 10px 20px;
            border: none;
            color: white;
            border-radius: 0px;
            margin: 0px;
        }
        
        #secondaryBtn {
            background-color: var(--secondaryColor);
            padding: 10px 20px;
            border: none;
            color: white;
            border-radius: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <button id="primaryBtn">Primary Button</button>
    <button id="secondaryBtn">Secondary Button</button> 
</body>
</html>